# coffee_shop_app_kotlin

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/delivery_app/: DeliveryApp.kt
app/src/main/java/com/example/delivery_app/Activity/: CartActivity.kt  DetailActivity.kt  ItemsListActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/delivery_app/Adapter/: CartAdapter.kt  CategoryAdapter.kt  ItemListCategoryAdapter.kt  PopularAdapter.kt
app/src/main/java/com/example/delivery_app/Domain/: BannerModel.kt  CategoryModel.kt  ItemsModel.kt  OrderModel.kt  RestaurantModel.kt
app/src/main/java/com/example/delivery_app/Helper/: ChangeNumberItemsListener.kt  ManagmentCart.kt  TinyDB.java
app/src/main/java/com/example/delivery_app/Repository/: MainRepository.kt
app/src/main/java/com/example/delivery_app/ViewModel/: AuthViewModel.kt  CartViewModel.kt  CheckoutViewModel.kt  DetailViewModel.kt  MainViewModel.kt  RestaurantViewModel.kt  SavedAddressesViewModel.kt
app/src/main/java/com/example/delivery_app/data/local/: AppDatabase.kt  CartDao.kt  CartEntity.kt
app/src/main/java/com/example/delivery_app/di/: AppModule.kt
app/src/main/java/com/example/delivery_app/navigation/: NavGraph.kt
app/src/main/java/com/example/delivery_app/ui/components/: ShimmerEffect.kt
app/src/main/java/com/example/delivery_app/ui/screens/: AccountSettingsScreen.kt  CartScreen.kt  CheckoutScreen.kt  DetailScreen.kt  EditProfileScreen.kt  HelpSupportScreen.kt  IntroScreen.kt  ItemsListScreen.kt  LiveTrackingScreen.kt  LoginScreen.kt  MainScreen.kt  RegisterScreen.kt  RestaurantScreen.kt  SavedAddressesScreen.kt
app/src/main/java/com/example/delivery_app/ui/theme/: Theme.kt
app/src/main/java/com/example/delivery_app/util/: AppThemeState.kt  UiState.kt
app/src/main/res/drawable/: brown_gradient_bg.xml  cream_top_corner_bg.xml
app/src/main/res/layout/: activity_cart.xml  activity_detail.xml  activity_items_list.xml  activity_main.xml  activity_splash.xml  viewholder_cart.xml  viewholder_category.xml  viewholder_item_list.xml  viewholder_popular.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
